{
  "profiles": {
    "Plugin.BackServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55630;http://localhost:55631"
    }
  }
}